CronappVersion=8
mimetype.config=folder/servercontext
mimetype.src.main.webapp=folder/web
mimetype.src.test.java=folder/src
security.strongPasswords=true
UserName=Leandro Leonardo Assarice
mimetype.src.main.resources=folder/src
mimetype.src=folder/regular
mimetype.src.main.java=folder/src
template.id=cronapp-rad-project
name=template QA Web
icon=corgi.png